# PSKEY_HCI_LMP_LOCAL_VERSION
\xC2\x02\x00\x09\x00\x20\x00\x03\x70\x00\x00\x0D\x01\x01\x00\x00\x00\x08\x08
# PSKEY_LMP_REMOTE_VERSION
\xC2\x02\x00\x09\x00\x21\x00\x03\x70\x00\x00\x0E\x01\x01\x00\x00\x00\x08\x00
# PSKEY_PATCH50
\xC2\x02\x00\x40\x00\x22\x00\x03\x70\x00\x00\x2C\x21\x38\x00\x00\x00\x00\x00\x01\xF0\x17\x06\x13\x05\x18\x01\x2B\xFF\x0E\xFF\x00\x1A\x18\x28\x9E\x00\x1B\x08\x00\xF1\x88\x88\xF0\x24\x25\xF9\x21\xF8\x17\x0A\x84\x01\xF0\x0C\x17\x01\x13\x00\x09\x00\xA4\x02\x25\xFB\x21\xFA\x15\xF9\x11\xF8\x55\xFB\x61\xFA\xE0\x09\x84\xFF\xF0\x10\x17\x01\x13\x00\x09\x00\xA4\x02\x35\xF9\x41\xF8\x25\xF9\x21\xF8\x1B\x0F\x12\x07\xA4\x10\x94\x04\x12\x07\x51\xE1\x22\x07\x15\xF9\x11\xF8\x18\x00\x2B\xFF\x0E\xFF\x00\xF0\x18\x05\xE2\x00\x79\x5A
# PSKEY_PATCH51
\xC2\x02\x00\x1D\x00\x23\x00\x03\x70\x00\x00\x2D\x21\x15\x00\x00\x00\x02\x00\x8A\x96\x63\x08\x25\xF9\x21\xF8\x57\x07\x63\x06\x99\xE0\xEC\x02\xE0\x05\x15\xF9\x27\x07\x15\xF8\x27\x06\x18\x02\x2B\xFF\x0E\xFF\x00\x97\x18\x8D\xE2\x00\x34\x7E
# PSKEY_PATCH52
\xC2\x02\x00\x18\x00\x24\x00\x03\x70\x00\x00\x2E\x21\x10\x00\x00\x00\x02\x00\x5A\x0B\x00\x01\x34\x78\x40\x00\x27\x03\x23\x02\x15\xF8\x11\xE3\x18\x02\x2B\xFF\x0E\xFF\x00\x0B\x18\x5E\xE2\x00\xC1\x59
# PSKEY_PATCH53
\xC2\x02\x00\x19\x00\x25\x00\x03\x70\x00\x00\x2F\x21\x11\x00\x00\x00\x00\x00\x15\x73\x84\x00\xF0\x04\x00\x08\x14\x00\xE0\x03\x00\xF8\x15\x12\x27\x0B\x18\x00\x2B\xFF\x0E\xFF\x00\x73\x18\x18\xE2\x00\x49\x05
# PSKEY_PATCH54
\xC2\x02\x00\x1D\x00\x26\x00\x03\x70\x00\x00\x30\x21\x15\x00\x00\x00\x01\x00\xF8\x53\x17\x08\x27\x0E\x00\x0C\x84\x63\xF0\x07\x18\x01\x2B\xFF\x0E\xFF\x00\x54\x18\x09\xE2\x00\x17\x09\x18\x01\x2B\xFF\x0E\xFF\x00\x54\x18\xFB\xE2\x00\xF6\x91
# PSKEY_PATCH55
\xC2\x02\x00\x39\x00\x27\x00\x03\x70\x00\x00\x31\x21\x31\x00\x00\x00\x02\x00\xD5\xC0\x23\x04\xF4\x05\x1B\x03\x12\x00\x80\x02\xF0\x1D\x1B\x02\x16\x09\x00\x10\xC4\x00\xF0\x1E\x16\x09\xC4\x03\xF4\x1B\x1B\x03\x12\x00\x80\x02\xF4\x17\x80\x03\xF4\x15\x80\x04\xF4\x13\x80\x05\xF4\x11\x80\x06\xF4\x0F\x80\x0B\xF4\x0D\x80\x0D\xF4\x0B\x9C\x01\x00\xFB\x19\x67\x9E\x0D\x18\x02\x2B\xFF\x0E\xFF\x00\xC2\x18\x8C\xE2\x00\x18\x02\x2B\xFF\x0E\xFF\x00\xC1\x18\xDE\xE2\x00\xCF\xC5
# PSKEY_PATCH56
\xC2\x02\x00\x32\x00\x28\x00\x03\x70\x00\x00\x32\x21\x2A\x00\x00\x00\x03\x00\x3F\x24\x0B\xF4\x27\x08\x23\x09\x19\xE0\x16\x09\xB4\x01\x26\x09\x18\x03\x2B\xFF\x0E\xFF\x00\x24\x18\x42\xE2\x00\x0B\xFA\x14\x3D\x27\x03\x14\x01\x27\x02\x14\x00\x27\x01\x27\x00\x1B\x08\x16\x08\x18\x02\x2B\xFF\x0E\xFF\x00\xF7\x18\xFD\x9E\x00\x11\xE1\x1B\x08\x16\x08\x18\x02\x2B\xFF\x0E\xFF\x00\x33\x18\xFF\x9E\x00\x0F\xFA\xF2\x40
# PSKEY_PATCH57
\xC2\x02\x00\x1F\x00\x29\x00\x03\x70\x00\x00\x33\x21\x17\x00\x00\x00\x03\x00\x4E\x25\xC0\x02\x16\x09\x00\x10\xC4\x00\xF4\x02\xB0\x02\x16\x09\xC4\xFE\xB1\xE1\x22\x09\x16\x08\x18\x03\x2B\xFF\x0E\xFF\x00\x25\x18\x52\x00\x80\xC0\x00\xF2\x08\xE2\x00\x02\xE4
# PSKEY_PATCH58
\xC2\x02\x00\x18\x00\x2A\x00\x03\x70\x00\x00\x34\x21\x10\x00\x00\x00\x03\x00\xCA\x21\x0B\xFA\x27\x02\x23\x03\x19\xE0\x16\x09\xB4\x01\x26\x09\x18\x03\x2B\xFF\x0E\xFF\x00\x22\x18\xCD\xE2\x00\xDC\x22
# PSKEY_PATCH59
\xC2\x02\x00\x1A\x00\x2B\x00\x03\x70\x00\x00\x35\x21\x12\x00\x00\x00\x00\x00\xE2\x55\xF4\x09\x18\x02\x2B\xFF\x0E\xFF\x00\x2C\x18\xA7\x9E\x00\x14\x03\x0F\xFC\x18\x00\x2B\xFF\x0E\xFF\x00\x56\x18\x01\xE2\x00\x08\xA0
# PSKEY_PATCH60
\xC2\x02\x00\x26\x00\x2C\x00\x03\x70\x00\x00\x36\x21\x1E\x00\x00\x00\x04\x00\x80\x0D\xA4\x1A\x18\x04\x2B\xFF\x0E\xFF\x00\x1D\x18\xBA\x9E\x00\x84\x01\x2C\x0D\x13\x00\x00\x8F\xD0\x89\x17\x01\x00\xBF\xD4\xD6\x18\x03\x2B\xFF\x0E\xFF\x00\x27\x18\x42\x9E\x00\x18\x04\x2B\xFF\x0E\xFF\x00\x0E\x18\x84\xE2\x00\x55\x68
