// PSKEY_BDADDR
&0001 = 0000 a5a5 005b 0002
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0007
// PSKEY_MAX_SCOS
&000e = 0003
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1010
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// 0x0036
&0036 = 0000
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// 0x004b
&004b = 0001
// 0x004f
&004f = 0000
// 0x0051
&0051 = 0000
// 0x0053
&0053 = 0000
// 0x0057
&0057 = 0001 86a0
// 0x0058
&0058 = 000f 4240
// 0x0060
&0060 = 0000
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff fe8f ffdb 875b
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0000
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0017
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0000 f761 ffff 007f 0000 0000
// PSKEY_DEVICE_NAME
&0108 = 5343 2052 202d 6362 0037
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0808
// PSKEY_LMP_REMOTE_VERSION
&010e = 0008
// 0x010f
&010f = 01c9 c380
// 0x0110
&0110 = fff6
// 0x0111
&0111 = 000a
// 0x0112
&0112 = 0001
// 0x0114
&0114 = 0009
// 0x0115
&0115 = 0000
// 0x0116
&0116 = 0000
// 0x011b
&011b = 000a
// 0x011c
&011c = 0001 0000 0000 0000
// 0x011d
&011d = 000a
// 0x011e
&011e = ffff 1fff 0000 0000
// 0x011f
&011f = 0002 0004
// 0x0120
&0120 = 0003
// 0x0121
&0121 = 0000
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// 0x013b
&013b = 0101
// 0x013c
&013c = 0000 0000 0000
// 0x0142
&0142 = fffe
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0000
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0000
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_H5
&01c1 = 1806
// PSKEY_UART_CONFIG_USR
&01c2 = 08a8
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_UART_CONFIG_H4DS
&01cb = 08a8
// PSKEY_H4DS_WAKE_DURATION
&01cc = 0020
// PSKEY_H4DS_MAXWU
&01cd = 0032
// PSKEY_H4DS_LE_TIMER_PERIOD
&01cf = 00fa
// PSKEY_H4DS_TWU_TIMER_PERIOD
&01d0 = 00fa
// PSKEY_H4DS_UART_IDLE_TIMER_PERIOD
&01d1 = 0032
// 0x01d8
&01d8 = 0080 0000
// 0x01d9
&01d9 = 0006
// 0x01da
&01da = 0000 0000
// 0x01db
&01db = 0018
// 0x01dc
&01dc = 0006
// 0x01dd
&01dd = 0000 0000
// 0x01de
&01de = 0000
// 0x01df
&01df = 0000
// 0x01e0
&01e0 = 0000
// 0x01e2
&01e2 = 0011
// 0x01ea
&01ea = 0000 0000
// 0x01eb
&01eb = 0004
// 0x01ec
&01ec = 0007 a120 0000 01f4 0000 0000
// 0x01ed
&01ed = 0031
// 0x01f0
&01f0 = 0000
// PSKEY_ANA_FTRIM
&01f6 = 001d
// PSKEY_WD_TIMEOUT
&01f7 = 0131 2d00
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0000
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = ffff
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0001
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0006
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000
// 0x0241
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0002
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 00e0 0001 0001
// PSKEY_USB_VENDOR_ID
&02be = 0a12
// PSKEY_USB_PRODUCT_ID
&02bf = 0001
// PSKEY_USB_ATTRIBUTES
&02c5 = 00c0
// PSKEY_USB_MAX_POWER
&02c6 = 0000
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 00fe 0001 0001
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = fffe
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// 0x02fc
&02fc = 0001
// 0x02ff
&02ff = 0000
// 0x0300
&0300 = 0000
// 0x0301
&0301 = 0000
// 0x0302
&0302 = ffff
// 0x0303
&0303 = 0000
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// 0x03a1
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 0010 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 000b 0014 0000
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_CHARGER_TRIM
&03b7 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0000
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0000
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0007
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 0017 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffc 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// 0x212d
&212d = 0002 968a 0863 f925 f821 0757 0663 e099 02ec 05e0 f915 0727 f815 0627 0218 ff2b ff0e 9700 8d18 00e2 7e34
// 0x212e
&212e = 0002 0b5a 0100 7834 0040 0327 0223 f815 e311 0218 ff2b ff0e 0b00 5e18 00e2 59c1
// 0x212f
&212f = 0000 7315 0084 04f0 0800 0014 03e0 f800 1215 0b27 0018 ff2b ff0e 7300 1818 00e2 0549
// 0x2130
&2130 = 0001 53f8 0817 0e27 0c00 6384 07f0 0118 ff2b ff0e 5400 0918 00e2 0917 0118 ff2b ff0e 5400 fb18 00e2 91f6
// 0x2131
&2131 = 0002 c0d5 0423 05f4 031b 0012 0280 1df0 021b 0916 1000 00c4 1ef0 0916 03c4 1bf4 031b 0012 0280 17f4 0380 15f4 0480 13f4 0580 11f4 0680 0ff4 0b80 0df4 0d80 0bf4 019c fb00 6719 0d9e 0218 ff2b ff0e c200 8c18 00e2 0218 ff2b ff0e c100 de18 00e2 c5cf
// 0x2132
&2132 = 0003 243f f40b 0827 0923 e019 0916 01b4 0926 0318 ff2b ff0e 2400 4218 00e2 fa0b 3d14 0327 0114 0227 0014 0127 0027 081b 0816 0218 ff2b ff0e f700 fd18 009e e111 081b 0816 0218 ff2b ff0e 3300 ff18 009e fa0f 40f2
// 0x2133
&2133 = 0003 254e 02c0 0916 1000 00c4 02f4 02b0 0916 fec4 e1b1 0922 0816 0318 ff2b ff0e 2500 5218 8000 00c0 08f2 00e2 e402
// 0x2134
&2134 = 0003 21ca fa0b 0227 0323 e019 0916 01b4 0926 0318 ff2b ff0e 2200 cd18 00e2 22dc
// 0x2135
&2135 = 0000 55e2 09f4 0218 ff2b ff0e 2c00 a718 009e 0314 fc0f 0018 ff2b ff0e 5600 0118 00e2 a008
// 0x2136
&2136 = 0004 0d80 1aa4 0418 ff2b ff0e 1d00 ba18 009e 0184 0d2c 0013 8f00 89d0 0117 bf00 d6d4 0318 ff2b ff0e 2700 4218 009e 0418 ff2b ff0e 0e00 8418 00e2 6855
// 0x215e
&215e = 0002 0003 0004 000f 0006 0009 0028 0003 0040 0006 0060 0003 0070 0003 0080 0004
// 0x2160
&2160 = 0008 0002 0070 0001
// 0x2161
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 0060 0001 0070 0001
// 0x2162
&2162 = 0002 002d 0004 0033 0006 0041 0008 005b 000a 002d 0010 000e 0014 0028 0020 001b 0024 000c 0040 0006 0046 000a 0060 0001 0070 0001
// 0x2164
&2164 = 0007 00fa 007d 0190
// 0x2168
&2168 = 000a 0168 0014
// 0x2169
&2169 = 000a 0005 0005
// 0x216b
&216b = 0003
// 0x216c
&216c = 0000 0000
// 0x216d
&216d = 0006
// 0x216e
&216e = 000a
// 0x2170
&2170 = 000f
// 0x2171
&2171 = 0000
// 0x2172
&2172 = 185c
// 0x2173
&2173 = 0004 fffe
// 0x2175
&2175 = 0000 0000 0000 0000 0000
// 0x2176
&2176 = 0000
// 0x2179
&2179 = 0000 0000
// 0x217e
&217e = 0000
// 0x217f
&217f = 0001
// 0x2181
&2181 = f000
// 0x2182
&2182 = 000d
// 0x2183
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// 0x2184
&2184 = 2ca0 4836
// 0x2187
&2187 = 0005
// 0x2188
&2188 = 0001
// 0x218a
&218a = 0000
// 0x218c
&218c = 0072
// 0x218d
&218d = 004f
// 0x2191
&2191 = 0015 020f 0203
// 0x2193
&2193 = 04d7
// 0x2194
&2194 = 0000
// 0x219a
&219a = 003b 0000 0008 0003 001f 000f
// 0x219b
&219b = 1cb7 4936
// 0x219c
&219c = 0011
// 0x219d
&219d = 0033
// 0x219e
&219e = ac52
// 0x219f
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// 0x21a1
&21a1 = 069a
// 0x21a2
&21a2 = 028a
// 0x21a3
&21a3 = 079e
// 0x21a4
&21a4 = 0000
// 0x21a5
&21a5 = 0000
// 0x21a6
&21a6 = 7000 0000 0000 0000 000b 000e
// 0x21a7
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// 0x21a8
&21a8 = 0031 1579 95df 1ca0
// 0x21a9
&21a9 = 0000
// 0x21aa
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// 0x21ab
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// 0x21ac
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// 0x21ad
&21ad = 3150 0040 0725 0f15 0c1b
// 0x21ae
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b19 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// 0x21b0
&21b0 = 000e
// 0x21b1
&21b1 = 0005
// 0x21b2
&21b2 = 0008
// 0x21b3
&21b3 = 000c
// 0x21b4
&21b4 = 00a8
// 0x21b5
&21b5 = 0000
// 0x21b6
&21b6 = 0000 0000
// 0x21b8
&21b8 = 0001
// 0x21ba
&21ba = ffff
// 0x21bd
&21bd = 0000 0000
// 0x21c0
&21c0 = 3c32 100b
// 0x21c6
&21c6 = 0000
// 0x21cd
&21cd = 0000
// 0x21ce
&21ce = 0000
// 0x21cf
&21cf = ffff
// 0x21d0
&21d0 = ffff
// 0x21d1
&21d1 = fffe
// 0x21d8
&21d8 = 0004
// 0x21de
&21de = 0008 0000
// 0x21e1
&21e1 = ffd8 fff8 0014 0000
// 0x21e4
&21e4 = 0003
// 0x21e7
&21e7 = 0005
// 0x21eb
&21eb = 0001
// 0x21ed
&21ed = 12c4
// 0x21f0
&21f0 = 0000
// 0x21f1
&21f1 = 0000
// 0x22c0
&22c0 = 0000
// 0x22c2
&22c2 = 0005
// 0x22c3
&22c3 = ffc4
// 0x22c4
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// 0x22c5
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// 0x22c6
&22c6 = 0000 0003
// 0x22c8
&22c8 = 000a
// 0x22c9
&22c9 = 0000
// 0x22cc
&22cc = 0055 000f 0008
// 0x22e2
&22e2 = 0000
// 0x22e3
&22e3 = 0640 0020 0000
// 0x22e9
&22e9 = 0004
// 0x23b7
&23b7 = 0000
// 0x23b8
&23b8 = 0000
// 0x23bb
&23bb = 0000
// 0x23bc
&23bc = 0000 0000
// 0x23bd
&23bd = 0000
// 0x23be
&23be = 0000 0000
// 0x23c3
&23c3 = 0000 1f40
// 0x23c4
&23c4 = 0000 1f40
// 0x23c5
&23c5 = 0000 1f40
// 0x23c6
&23c6 = 0000 1f40
// 0x23c9
&23c9 = 0000
// 0x23ca
&23ca = 0000
// 0x23df
&23df = 0131 2d00
// 0x23e0
&23e0 = 0000 0000
// 0x23e1
&23e1 = 0000 0000
// 0x241a
&241a = 2718 0050 2c28 0050 ec00 2918 0040 2e28 0040 f000 2818 0030 2c28 0030 f400 2818 0020 2c28 0020 f800 2918 0010 2d28 0010 fc00 2d1a 0000 302a 0000 0000 365c 0000 386c 0000 0400 3fff 0000 3fff 0000 0800
// 0x2433
&2433 = 0000
// 0x2434
&2434 = 0000
// 0x2480
&2480 = 0003
// 0x2483
&2483 = 0005 0001
// 0x2484
&2484 = 0005 0001
// 0x2485
&2485 = 0006 0001
// 0x2487
&2487 = 0001 0001
// 0x2488
&2488 = 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0000 0000 0000 0001
// 0x2489
&2489 = 0096 0011
// 0x248a
&248a = 0014 000a
// 0x248b
&248b = 0000 0000 0000
// 0x248c
&248c = 0000
// 0x2492
&2492 = 0000
// 0x2493
&2493 = 0000 0000 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0000 0000 0001
// 0x2578
&2578 = 000f
// 0x2579
&2579 = 0000
// 0x257a
&257a = 770c 0003
// 0x257b
&257b = ffd8 0064
// 0x257d
&257d = 000f
// 0x257e
&257e = 0000
// 0x257f
&257f = 0019
// 0x258d
&258d = 0000
// 0x2592
&2592 = 0000
// 0x25a2
&25a2 = 0018 0000 0003 1ab0 3c0a 0603 280a 1580 0ec0 0029
// 0x25bd
&25bd = 0002
// 0x25bf
&25bf = 000f 4240
// 0x25c0
&25c0 = 0000
// 0x25f6
&25f6 = 0000
// 0x25f7
&25f7 = 0019
// 0x25f8
&25f8 = 0019
